schema.graphql

type Protocol @entity {
  id: ID!
  totalVolumeUSD: BigDecimal!
  assets: [ProtocolAsset!]! @derivedFrom(field: "protocol")
}

type ProtocolAsset @entity {
  id: ID!
  protocol: Protocol!
  totalVolume: BigDecimal!
  totalVolumeUSD: BigDecimal!
}

type Pool @entity {
  id: ID!
  totalVolume: BigDecimal!
  totalVolumeUSD: BigDecimal!
  protocol: String!
  assets: [Bytes!]!
  assetType: String!
}

type Asset @entity {
  id: ID!
  totalVolume: BigDecimal!
  totalVolumeUSD: BigDecimal!
  decimals: Int!
  assetType: String!
}

type AssetPrice @entity {
  id: ID!
  price: BigDecimal!
}
